<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width">
	<script src="js/jquery-2.1.3.min.js"></script>
	<script src="js/jquery.blockUI.js"></script>
	<style>
		body {
			font-family: Arial, "Lucida Grande", Tahoma, Verdana, sans-serif;
    		font-size: 15px;
			padding : 0;
			margin : 0;
			background-color : white;
		}
		
		h1 {
			page-break-after : always;
			padding : 0;
			margin : 0;			
		}
		
		
		#customers {
		}


		.header {
			width : 100%;
			height : auto;
			display : block;
			margin-bottom : 10px;
		}
		
		.header input {
			width : 250px;
			margin-right : 10px;
			padding : 5px;
		}	

		.buttons {
			margin-top : 20px;
		}
		
		div.button {
			cursor : pointer;
			display : inline;
			border : 1px solid black;
			margin-right : 10px;
			padding : 5px;
			padding-left : 20px;
			padding-right : 20px;
		}
		
		div.button:hover {
			background-color : black;
			color : white;
		}
		
		.links {
			display : block;
			margin-top : 20px;
			border-top: 1px solid gray;
			border-bottom: 1px solid gray;
			padding-top : 10px;
			padding-bottom : 10px;
			padding-left : 5px;
		}
		
		.links a {
			margin-right : 10px;
			text-decoration : none;
			color : black;
			line-height : 1;
		}
		 
		.links a:hover {
			color : blue;
		}

		.info {
			display : block;
			margin-top : 20px;
			padding-bottom : 10px;
		}
		
		.info textarea {
			width : 100%;
			box-sizing : border-box;
			border : 0;
			background-color : white;
		}
		
		#msg {
			float : right;
			padding : 5px;
			padding-left : 10px;
			padding-right : 10px;			
			color : white;
		}
		
		.customer {
			position : relative;
			display : inline-block;
			border : 4px dashed black;
			width : 90mm;	
			height : 50mm;
			box-sizing : border-box;
		}

		.customer img {
			width : 140px;
			height : 140px;
		}

		.customer img.bar {
			position : absolute;
			width : 50.7mm;
			height : 23.66mm;
			top : 6.4mm;
		}

		.customer .code {
			position : absolute;
			width : 50.7mm;
			height : 23.66mm;
			top : 37mm;
			left : 0;
			width : 100%;
			height : 1em;
			text-align : center;
		}
		

		.pixelated {
			  image-rendering:optimizeSpeed;             /* Legal fallback */
			  image-rendering:-moz-crisp-edges;          /* Firefox        */
			  image-rendering:-o-crisp-edges;            /* Opera          */
			  image-rendering:-webkit-optimize-contrast; /* Safari         */
			  image-rendering:optimize-contrast;         /* CSS3 Proposed  */
			  image-rendering:crisp-edges;               /* CSS4 Proposed  */
			  image-rendering:pixelated;                 /* CSS4 Proposed  */
			  -ms-interpolation-mode:nearest-neighbor;   /* IE8+           */
		}

		@media print {
		  break { 
		    page-break-after: always;
		  }
		}

	</style>	
	<script>
function getSearchParameters() {
	    var prmstr = window.location.search.substr(1);
	    return prmstr != null && prmstr != "" ? transformToAssocArray(prmstr) : {};
}
function transformToAssocArray( prmstr ) {
	  var params = {};
	  var prmarr = prmstr.split("&");
	  for ( var i = 0; i < prmarr.length; i++) {
	      var tmparr = prmarr[i].split("=");
	      params[tmparr[0]] = tmparr[1];
	  }
	  return params;
}
var params = getSearchParameters();
function formatNumber2(val) {
	return parseFloat(Math.round(val * 100) / 100).toFixed(2);
}

$.ajaxSetup({ cache: false });
$( document ).ready(function() 
{
	
	var scale = parseFloat(params.scale);
	if (!isNaN(scale)) {
		$("body").css("transform","scale("+params.scale+")");
		$("body").css("transform-origin","0 0");
		$("body").css("width",(1.0/scale*100)+"%");
	}

	function refreshList() 
	{
		var arr=[];
		$.getJSON( "customer", function( data ) {
			for (var cust of data) {
				arr.push("<h1>")
				arr.push("<div class='customer'>");
				arr.push("<img class='qr pixelated' src='"+cust.img+"'/>");
				arr.push("<img class='bar pixelated' src='"+cust.bimg+"'/>");
				arr.push("<div class='code'>"+cust.code+"</div>");
				arr.push("</div></h1>");
			}
			$("body").html(arr.join(""));
		});
	}
	$("#btn-new").click(function() {
		$.post( "customer",refreshList);
	});	
	refreshList();
});
	</script>
</head>
<body>
</body>
</html>

